# Créer un fichier .env à la racine du projet
# copier le contenu de ce fichier dans le .env créé plus haut et remplissez les informations non rempli
# Selon votre configuration. Ne pas toucher à ce qui est déjà rempli.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
